# Eatable2023

./: Eatable.DB.sqlproj  Eatable.sln  Eatable2023.refactorlog  Eatable2023.sln  Eatable2023.sqlproj  EatableDB V1.0.refactorlog  EatableDB V1.0.sln  EatableDB V1.0.sqlproj  SqlSchemaCompare.scmp  TextFile.txt
DBTemplate/: DB.xlsx
Eatable.Angular/: README.md  angular.json  package-lock.json  package.json
Eatable.Angular/src/: index.html
Eatable.Application/: Eatable.Application.csproj  Services.cs
Eatable.Application/Automapper/: BaseProfile.cs  StoreProfile.cs  UserProfile.cs
Eatable.Application/General/: BaseManager.cs  IKeyIdentifierManager.cs  ITranslationManager.cs  KeyIdentifierManager.cs  TranslationManager.cs
Eatable.Application/StoreManager/: IStoreManager.cs  StoreManager.cs
Eatable.Application/UserManager/: IUserManager.cs  UserManager.cs
Eatable.Common/: Eatable.Common.csproj
Eatable.Common/Enum/: ContactInformationType.cs  CountryCodeType.cs  LanguageCodeType.cs  ModuleType.cs  ObjectCodeType.cs  StoreType.cs  TranslationType.cs  UserRoleType.cs
Eatable.Common/Enums/: ContactInformationType.cs  ModuleType.cs  StoreType.cs  TranslationType.cs
Eatable.Common/Exceptions/: BusinessException.cs
Eatable.Data/: Eatable.Data.csproj
Eatable.Data/General/: Address.cs  Base.cs  ContactInformation.cs  KeyIdentifier.cs  Translation.cs
Eatable.Data/Store/: Store.cs
Eatable.Data/User/: Right.cs  Role.cs  User.cs
Eatable.Dto/: Eatable.Dto.csproj
Eatable.Dto/General/: AddressDto.cs  ContactInformationDto.cs  KeyIdentifierDto.cs  TranslationDto.cs
Eatable.Dto/Store/: StoreDto.cs
Eatable.Dto/User/: RightDto.cs  RoleDto.cs  UserDto.cs
Eatable.EF/: Eatable.EF.csproj  EatableContext.cs  EatableContextFactory.cs
Eatable.EF/Migrations/: 20230313132929_InitialCreate.Designer.cs  20230313132929_InitialCreate.cs  20230313144737_editTranslation.Designer.cs  20230313144737_editTranslation.cs  20230313145135_editTranslation1.Designer.cs  20230313145135_editTranslation1.cs  20230313145926_editBase.Designer.cs  20230313145926_editBase.cs  20230314102415_addKeyIdentifer.Designer.cs  (+8 more)
Eatable.EFConsole/: Eatable.EFConsole.csproj  EatableContext.cs  Operations.cs  Program.cs  Startup.cs
Eatable.Importer/: Eatable.Importer.csproj  Program.cs
Eatable.Importer/Files/: Translations.xlsx
Eatable.Importer/Importers/: BaseImporter.cs  IBaseImporter.cs  IRoleImporter.cs  ITranslationImporter.cs  RoleImporter.cs  TranslationImporter.cs
Eatable.Test/: BaseSettings.cs  Eatable.Test.csproj  StoreManagerTest.cs  UserManagerTest.cs
Eatable.Web/: Eatable.Web.csproj  Program.cs  Startup.cs
Eatable2023API/: Eatable.API.csproj  Eatable2023API.csproj  Program.cs  Startup.cs  appsettings.json
Eatable2023API/Controllers/: ProductController.cs  StoreController.cs
Eatable2023API/Properties/: launchSettings.json
Eatable2023Application/: Eatable.Application.csproj  Eatable2023Application.csproj  Services.cs  packages.config
Eatable2023Data/: Eatable.Data.csproj  Eatable2023Data.csproj  packages.config
Eatable2023Dto/: Eatable.Dto.csproj  Eatable2023Dto.csproj
EatableEF/: Eatable.EF.csproj  EatableContext.cs  packages.config
Migrations/: Migrations.csproj
Migrations/Files/: Translations.csv
Migrations/Importers/: ImportTranslations.cs
Tables/: AST_Product2ProductCategory.sql  AST_Product2Store.sql  Address.sql  Brand.sql  ContactInformation.sql  ContactInformationType.sql  Product.sql  ProductCategory.sql  ProductDetail.sql  Resource.sql  Store.sql  StoreType.sql
(+76 files in other folders)
