<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5cba7bc8-3221-4991-bf44-d1989279d300" ChangeDateTime="10/10/2022 10:28:01">
    <Property Name="ElementName" Value="[dbo].[StoreType].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Caption" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54ddb4d8-a59a-4dfd-b787-f292f53a9bcf" ChangeDateTime="10/10/2022 11:02:55">
    <Property Name="ElementName" Value="[dbo].[Product].[IsFood]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NutritionScore" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea59d0c0-2a8d-4556-ba8f-8a9804968f43" ChangeDateTime="10/10/2022 11:05:41">
    <Property Name="ElementName" Value="[dbo].[Product].[PrdocutDetailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProducttDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e334d99-0cd7-4274-9291-ac1bcd0423cd" ChangeDateTime="10/10/2022 11:05:45">
    <Property Name="ElementName" Value="[dbo].[Product].[ProducttDetailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74985b6b-5e33-47dd-ad8e-b13b55867996" ChangeDateTime="01/31/2023 09:47:30">
    <Property Name="ElementName" Value="[dbo].[Store].[Zipcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostalCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10427c97-84da-433b-8569-70eb8d020f25" ChangeDateTime="01/31/2023 09:47:40">
    <Property Name="ElementName" Value="[dbo].[Store].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="223c46c2-60e7-4c27-a298-0d317f938cca" ChangeDateTime="01/31/2023 09:47:45">
    <Property Name="ElementName" Value="[dbo].[Store].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00bed7cf-fc86-478a-9fdc-cd0e8bc68808" ChangeDateTime="01/31/2023 10:02:20">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="976c77d4-1363-4701-b800-1b63217b9d94" ChangeDateTime="01/31/2023 10:05:46">
    <Property Name="ElementName" Value="[dbo].[ContactInformation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactId" />
  </Operation>
</Operations>